PORT=3000
MONGO_DB_PATH="mongodb+srv://abhishek:abhishek@practice.8cbse3u.mongodb.net/graphql?retryWrites=true&w=majority"
ADMIN_SECRET="myAdminSecretKey"
JWT_SECRET="secret"
JWT_EXPIRE=120000
DB_TYPE="sequelize"
FIREBASE_DB_PATH="https://koajs-b9eab-default-rtdb.firebaseio.com/"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_NAME="test"
POSTGRES_DB_USER="abhishek"
POSTGRES_DB_PASSWORD="abhishek"
GOOGLE_APPLICATION_CREDENTIALS="./firestore.config.local.json"
GCP_PROJECT_ID="koajs-b9eab"
JWT_SECRET="jwtsecret"